﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Assets">
      <UniqueIdentifier>b58dd7df-810c-4387-842f-0ae59cb60eb2</UniqueIdentifier>
      <Extensions>bmp;fbx;gif;jpg;jpeg;tga;tiff;tif;png</Extensions>
    </Filter>
    <Image Include="Assets\Logo.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\SmallLogo.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\StoreLogo.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\SplashScreen.png">
      <Filter>Assets</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="pch.cpp" />
    <ClCompile Include="Program.cpp" />
    <ClCompile Include="Renderer3D.cpp" />
    <ClCompile Include="RenderToTexture.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="pch.h" />
    <ClInclude Include="Renderer3D.h" />
    <ClInclude Include="RenderToTexture.h" />
    <ClInclude Include="Models\Generated Shapes\GridNew.h" />
    <ClInclude Include="Models\Basic Shapes\CubeNew.h" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Vanity Example App_TemporaryKey.pfx" />
    <None Include="ClassDiagram.cd" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Shaders\Lighting PixelShader.hlsl" />
    <FxCompile Include="Shaders\Lighting VertexShader.hlsl" />
    <FxCompile Include="Shaders\PixelShaderDepth.hlsl" />
    <FxCompile Include="Shaders\VertexShaderDepth.hlsl" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Assets\Texture.dds" />
    <Image Include="Assets\metal001.dds" />
    <Image Include="Assets\ice.dds" />
    <Image Include="Assets\wall01.dds" />
  </ItemGroup>
</Project>